<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Kheir</title>
    <meta charset="utf-8">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #d8e1e8;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #304674;
      }

      .social-icons a {
        color: #6984a3;
        text-decoration: none;
      }

      .link {
        background-color: #b2cbde;
      }

      .link a {
        color: #4b6285;
        text-decoration: none;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
      }

    </style>
  </head>

  <body>
    <div class="items">
    <div class="banner">
      <img src="/Thumbnails/headshot_polaroid_DAK.jpg" alt="Headshot Daniel Kheir" class="banner-image">
    </div>
   
    <div class="name">
      Daniel Kheir
    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/daniel_k.h.r/" target="_blank">
        Instagram
      </a>
    
      <a href="https://www.linkedin.com/in/daniel-kheir?originalSubdomain=at" target="blank">
        LinkedIn
      </a>
    </div>

    <div class="link">
      <img src="/Thumbnails/ted_lasso_thumbnail.jpeg" alt="Mood booster recommendation" class="thumbnail">
      <a href="https://tv.apple.com/us/show/ted-lasso/umc.cmc.vtoh0mn0xn7t3c643xqonfzy" target="_blank">Looking for an instant mood booster?</a>
    </div>

    <div class="link">
      <img src="/Thumbnails/serverance.png" alt="Suspenseful recommendation" class="thumbnail">
      <a href="https://tv.apple.com/us/show/severance/umc.cmc.1srk2goyh2q2zdxcx605w8vtx" target="_blank">Looking for something more suspenseful?</a>
    </div>

    <div class="link">
      <img src="/Thumbnails/homeland.png" alt="Action-packed recommendation" class="thumbnail">
      <a href="https://www.hulu.com/series/d5779fa8-8bac-419b-8539-38a8cfeb1505" target="_blank">Looking for something more action-packed?</a>
    </div>

    <div class="link">
      <img src="/Thumbnails/answer.jpeg" alt="Answer to everything" class="thumbnail">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Looking for the answer to the Ultimate Question of Life, The Universe, and Everything?</a>
    </div>
    </div>
  </body>
</html>
